{
  "name": "ideas_api",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cities": "^2.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "http-status-codes": "^1.4.0",
    "method-override": "^3.0.0",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.15"
  }
}